$primary-font: "Raleway", sans-serif;
$secondary-font: "Open Sans", sans-serif;

#home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  .nav-section {
    position: relative;
    width: 40%;
    height: 100%;
    z-index: 2;
  }
  .main-section {
    position: relative;
    margin: 0 auto;
    height: 100vh;
    width: 60%;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .first-column {
      display: grid;
      grid-template-rows: 50vh 50vh;
      width: 100%;
      height: 100%;
      .image-box {
        height: 100%;
        width: 100%;

        border-bottom: 5px solid #161629;
        border-right: 5px solid #161629;
        .profile-pic {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
          -o-object-position: center;
             object-position: center;
          background: transparent;
        }
      }
      .text-box {
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        border-top: 5px solid #161629;
        border-right: 5px solid #161629;
        opacity: 1;
        .text {
          width: 80%;
          margin: 0 auto;
          text-align: center;
          h2 {
            font-size: 1.2rem;
            font-weight: 800;
            font-family: $primary-font;
            text-transform: uppercase;
            color: rgb(114, 114, 114);
          }
          p {
            font-size: 1rem;
            font-weight: 600;
            font-family: $secondary-font;
            text-transform: capitalize;
            margin: 35px 0;
            color: rgb(160, 160, 160);
            letter-spacing: 1.2px;
          }
          .link {
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 900;
            font-size: 1.4rem;
            border: 1px solid white;
            border: 1px solid #161629;
            background: #292936;
            color: rgb(114, 114, 114);
            text-transform: capitalize;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            &:hover {
              color: white;
              background: #161629;
              border: 1px solid #161629;
            }
          }
        }
      }
    }
    .second-column {
      display: grid;
      grid-template-rows: 50vh 50vh;
      width: 100%;
      height: 100%;
      .text-box {
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        border-bottom: 5px solid #161629;
        border-left: 5px solid #161629;
        opacity: 1;
        .text {
          width: 80%;
          margin: 0 auto;
          text-align: center;
          h2 {
            font-size: 1.2rem;
            font-weight: 800;
            font-family: $primary-font;
            text-transform: uppercase;
            color: rgb(114, 114, 114);
          }
          p {
            font-size: 1rem;
            font-weight: 600;
            font-family: $secondary-font;
            text-transform: capitalize;
            margin: 35px 0;
            color: rgb(179, 179, 179);
            letter-spacing: 1.2px;
          }
          .link {
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 900;
            font-size: 1.4rem;
            border: 1px solid white;
            border: 1px solid #161629;
            background: #292936;
            color: rgb(114, 114, 114);
            text-transform: capitalize;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            &:hover {
              color: white;
              background: #161629;
              border: 1px solid #161629;
            }
          }
        }
      }
      .image-box {
        border-top: 5px solid #161629;
        border-left: 5px solid #161629;
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        .profile-pic {
          width: 90%;
          height: 90%;
          margin: 0 auto;
          -o-object-fit: contain;
             object-fit: contain;
          -o-object-position: center;
             object-position: center;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #home {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: auto;
    .nav-section {
      width: 100%;
      height: 100%;
    }
    .main-section {
      grid-template-columns: 1fr;
      width: 100%;
      .first-column {
        grid-template-rows: 1fr;
        width: 100%;
        .text-box {
          border: none;
          border-top: 2px solid #161629;
          border-bottom: 2px solid #161629;
          .text {
            margin: 40px 0;
          }
        }
        .image-box {
          border: none;
          border-top: 2px solid #161629;
          border-bottom: 2px solid #161629;
          height: 90vh;
        }
      }
      .second-column {
        grid-template-rows: 1fr;
        .text-box {
          border: none;
          border-top: 2px solid #161629;
          border-bottom: 2px solid #161629;
          .text {
            margin: 40px 0;
          }
        }
        .image-box {
          border: none;
          border-top: 2px solid #161629;
          border-bottom: 2px solid #161629;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  #home {
    .main-section {
      .first-column {
        .image-box {
          height: 70vh;
        }
      }
    }
  }
}
